# sv.db

./: .gitignore  LICENSE  ProjectCommon.targets  README.md  SV.Db.sln
.github/workflows/: build.yml  nuget-prereleased.yml  nuget-released.yml
brainstorming/: dynamic select restful.md
src/SV.Db/: AsyncEnumerableExtensions.cs  Command.cs  ConnectionFactory.cs  ConnectionStringProvider.cs  DBUtils.cs  DbDataReaderExtensions.cs  DictionaryRecord.cs  DictoryConnectionStringProvider.cs  DynamicRecord.cs  EnumerableExtensions.cs  IConnectionProvider.cs  IConnectionStringProvider.cs  InstanceCache.cs  ReaderState.cs  RecordFactory.cs  RecordFactoryOfT.cs  SV.Db.csproj  ScalarFactory.cs  ScalarRecordFactory.cs  StringHashing.cs  ThrowHelper.cs  TransactionConnectionFactory.cs
src/SV.Db.Analyzers/: CodeGenerator.cs  ColumnAttributeData.cs  GenerateInterceptorHandler.cs  GenerateMappingHandler.cs  SV.Db.Analyzers.csproj  SourceState.cs  StringHashing.cs  TypeSymbolHelper.cs
src/SV.Db.Analyzers.Base/: SV.Db.Analyzers.Base.csproj  StringHashing.cs
src/SV.Db.Sloth/: ConnectionFactory.cs  ConnectionStringProvider.cs  ConnectionStringProviders.cs  DbCodeGenerater.cs  DbEntityInfo.cs  DependencyInjectionExtensions.cs  DictionaryConnectionStringProvider.cs  Expression.cs  ExpressionExtensions.cs  From.Expression.cs  From.Params.cs  From.QueryParams.cs  From.cs  IConnectionFactory.cs  IConnectionProvider.cs  IDbEntityInfoProvider.cs  PageResult.cs  Query.cs  SV.Db.Sloth.csproj  SelectStatementBuilder.cs  SelectStatementOptions.cs
src/SV.Db.Sloth.Elasticsearch/: ConnectionProvider.cs  DependencyInjectionExtensions.cs  ElasticsearchConnectionProvider.cs  PushStreamContent.cs  SV.Db.Sloth.Elasticsearch.csproj
src/SV.Db.Sloth.MSSql/: ConnectionProvider.cs  DependencyInjectionExtensions.cs  MSSqlConnectionProvider.cs  SV.Db.Sloth.MSSql.csproj
src/SV.Db.Sloth.MySql/: ConnectionProvider.cs  DependencyInjectionExtensions.cs  MySqlConnectionProvider.cs  SV.Db.Sloth.MySql.csproj
src/SV.Db.Sloth.PostgreSQL/: ConnectionProvider.cs  DependencyInjectionExtensions.cs  PostgreSQLConnectionProvider.cs  SV.Db.Sloth.PostgreSQL.csproj
src/SV.Db.Sloth.SQLite/: ConnectionProvider.cs  DependencyInjectionExtensions.cs  SQLiteConnectionProvider.cs  SV.Db.Sloth.SQLite.csproj
src/SV.Db.Sloth.Swagger/: DbSwaggerAttribute.cs  SV.Db.Sloth.Swagger.csproj  SwaggerDbEntityInfoOperationFilter.cs  SwaggerExtensions.cs
src/SV.Db.Sloth.WebApi/: ControllerExtensions.cs  SV.Db.Sloth.WebApi.csproj
src/SV.Db.Sloth/Attributes/: DbAttribute.cs  OrderByAttribute.cs  SelectAttribute.cs  TableAttribute.cs  UpdateAttribute.cs  WhereAttribute.cs
src/SV.Db.Sloth/SqlParser/: FieldStatementParser.cs  IStatementParser.cs  ITokenParser.cs  IngoreTokenParser.cs  NumberTokenParser.cs  OperaterStatementParser.cs  ParseType.cs  ParserContext.cs  ParserExecption.cs  SignTokenParser.cs  SqlStatementParser.cs  StatementParserContext.cs  StatementState.cs  StringTokenParser.cs  Symbols.cs  Token.cs  TokenParserContext.cs  TokenType.cs  ValueStatementParser.cs  WordTokenParser.cs
src/SV.Db.Sloth/Statements/: ArrayValueStatement.cs  BooleanArrayValueStatement.cs  BooleanValueStatement.cs  Condition.cs  ConditionStatement.cs  ConditionsStatement.cs  EqualOperaterStatement.cs  FieldConditionStatement.cs  FieldStatement.cs  FieldValueStatement.cs  FromStatement.cs  FuncCallerStatement.cs  GreaterThanOperaterStatement.cs  GreaterThanOrEqualOperaterStatement.cs  GroupByFuncFieldStatement.cs  InOperaterStatement.cs  JsonFieldStatement.cs  LessThanOperaterStatement.cs  LessThanOrEqualOperaterStatement.cs  LikeOperaterStatement.cs  LimitStatement.cs  NotConditionStatement.cs  NullValueStatement.cs  NumberArrayValueStatement.cs  NumberValueStatement.cs  OperaterStatement.cs  OperaterValueStatement.cs  OrderByDirection.cs  OrderByFieldStatement.cs  OrderByStatement.cs  SelectFieldsStatement.cs  SelectStatement.cs  Statement.cs  StringArrayValueStatement.cs  StringValueStatement.cs  UnaryOperaterStatement.cs  ValueConditionStatement.cs  ValueStatement.cs  WhereStatement.cs
src/SV.Db/Attributes/: ColumnAttribute.cs  CtorAttribute.cs  NotColumnAttribute.cs
src/SV.Db/CommandOfT/: ExecuteNonQuery.cs  ExecuteNonQuerys.cs  ExecuteQuery.cs  ExecuteReader.cs  ExecuteScalar.cs  ExecuteScalars.cs  SetParams.cs
test/Benchmark/: Benchmark.csproj  ChunckBenchmarks.cs  NullEmptyBenchmarks.cs  Program.cs  QueryDynamicBenchmarks.cs  ScalarListTest.cs  ScalarTest.cs  SetParamsBenchmarks.cs  StringHashingBenchmarks.cs  TestData.cs
test/RestfulSample/: Program.cs  RestfulSample.csproj  RestfulSample.http
test/RestfulSample/Controllers/: ESController.cs  WeatherForecastController.cs
test/RestfulSample/Properties/: launchSettings.json
test/UT/: EnumerableExtensionsTest.cs  GeneratorTest.cs  InstanceCacheTest.cs  ParamTest.cs  StringHashingTest.cs  TestD.cs  TestData.cs  UT.csproj  UnitTest1.cs
test/UT/GeneratorTestCases/: AnonymousTestCase.cs  ClassSetTestCase.cs  ColumnAttributeTestCase.cs  CtorTestCase.cs  DateTimeFieldTestCase.cs  DbDataReaderQueryTestCase.cs  EmptyClassSetTestCase.cs  EnumTestCase.cs  ExecuteNonQueryTestCase.cs  ExecuteNonQuerysTestCase.cs  ExecuteQueryFirstOrDefaultTestCase.cs  ExecuteQueryTestCase.cs  ExecuteReaderTestCase.cs  ExecuteScalarTestCase.cs  GuidTestCase.cs  NullableFieldTestCase.cs  RecordTestCase.cs  ShouldRunTestCase.cs  SlothMappingTestCase.cs  StructTestCase.cs  TupleTestCase.cs
test/UT/SQLite/: BuildConditionTest.cs
test/UT/Sloth/: QueryTest.cs
test/UT/SqlParser/: SqlStatementParserTest.cs  TokenParserTest.cs
