<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.1.0</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
		<Authors>Victor.x.qu</Authors>
		<Company>Victor.x.qu</Company>
		<Copyright>@2024 Victor.x.qu</Copyright>
		<PackageProjectUrl>https://git.newegg.org/newegg-college/mis-hub/pikaq</PackageProjectUrl>
		<RepositoryUrl>https://git.newegg.org/newegg-college/mis-hub/pikaq</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>