<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<VersionSuffix>$(VersionSuffix)</VersionSuffix>
		<Version>0.0.2.15</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(Version)$(VersionSuffix)</Version>
		<Authors>Victor.x.qu</Authors>
		<Company>Victor.x.qu</Company>
		<Copyright>@2024 Victor.x.qu</Copyright>
		<PackageProjectUrl>https://github.com/fs7744/sv.db</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fs7744/sv.db</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>