<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SV.Db.Sloth\SV.Db.Sloth.csproj" />
	</ItemGroup>

</Project>
