<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SV.Db.Sloth.SQLite\SV.Db.Sloth.SQLite.csproj" />
    <ProjectReference Include="..\..\src\SV.Db.Sloth.WebApi\SV.Db.Sloth.WebApi.csproj" />
  </ItemGroup>

</Project>
