<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../ProjectCommon.targets" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SV.Db.Sloth\SV.Db.Sloth.csproj" />
	</ItemGroup>

</Project>
